DLLExporter/MainWindow.xaml

<Window x:Class="DLLExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLLExporter"
        mc:Ignorable="d"
        Title="DLL 信息导出工具" Icon="icon.ico" Height="337.983" Width="665.773">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="类访问控制：" HorizontalAlignment="Left" Margin="58,84,0,0" VerticalAlignment="Top"/>
        <Label Content="成员访问控制：" HorizontalAlignment="Left" Margin="47,195,0,0" VerticalAlignment="Top"/>
        <Label Content="成员类别：" HorizontalAlignment="Left" Margin="69,139,0,0" VerticalAlignment="Top"/>
        <Button Content="统计" HorizontalAlignment="Left" Margin="52,260,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="public" IsChecked="True" HorizontalAlignment="Left" Margin="191,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="internal" HorizontalAlignment="Left" Margin="301,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="属性" HorizontalAlignment="Left" Margin="191,145,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="方法" IsChecked="True" HorizontalAlignment="Left" Margin="301,145,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="public" IsChecked="True" HorizontalAlignment="Left" Margin="191,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="internal" HorizontalAlignment="Left" Margin="301,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="protected" HorizontalAlignment="Left" Margin="424,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="private" HorizontalAlignment="Left" Margin="548,201,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="191,264,0,0" VerticalAlignment="Top" Width="417"/>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="52,33,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="191,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
    </Grid>
</Window>
